<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/background_material_dark"
            android:padding="4dp">

            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/abc_ic_search_api_mtrl_alpha"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="ADD USER"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="#ffff"
                android:paddingLeft="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="left"
            android:padding="35dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Enter Email ddress of your friend"
                android:textStyle="bold"
                android:paddingBottom="15dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addUser_editText"
                android:minLines="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/error"
                android:layout_marginTop="20dp" />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:background="#ffe2d9d4"
            android:padding="10dp"
            android:weightSum="1">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:text="Cancel"
                android:id="@+id/cancelButton"
                android:background="#ffe2d9d4"
                android:layout_weight="0.12"
                android:gravity="center" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:text="Search"
                android:layout_marginLeft="7dp"
                android:id="@+id/searchButton"
                android:layout_weight="0.12"
                android:textColor="#ffff"
                android:background="@color/background_material_dark"
                android:gravity="center" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>