<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.crystalnetwork.chatty.FriendsProfileFragment"
    android:orientation="vertical">

        <!--<detail></detail>-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/background_dark"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:weightSum="1">

            <View
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_back"
                android:id="@+id/friend_home"
                android:clickable="true" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Profile"
                android:textSize="25dp"
                android:id="@+id/Heading"
                android:layout_weight="0.8"
                android:gravity="center"
                android:layout_marginLeft="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:textColor="@android:color/white" />

            <View
                android:layout_width="35dp"
                android:layout_height="60dp"
                android:id="@+id/friend_editProfile"
                android:layout_weight="0.1"
                android:gravity="center" />
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/image_container"
            android:layout_height="250dp"
            android:background="@drawable/cover">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/friend_dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="70dp"
                android:background="@drawable/circle_image"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/friend_name_textView"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="7dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="Follow"
                android:id="@+id/follow_button"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/follow_button"
                android:textColor="#ffff"
                android:clickable="true" />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:baselineAligned="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0"
                    android:id="@+id/friendsPost" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Posts"
                    android:id="@+id/textP" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0"
                    android:id="@+id/friendsFollowing" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Following"
                    android:id="@+id/textF" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0"
                    android:id="@+id/friendsFollowers" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Followers"
                    android:id="@+id/textF2" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_gravity="center_horizontal"
            android:fillViewport="false">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="400dp"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:text="Email"
                    android:id="@+id/textView9"
                    android:layout_gravity="left"
                    android:paddingBottom="5dp"
                    android:textColor="#ff000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_gravity="left"
                    android:paddingBottom="10dp"
                    android:id="@+id/friend_email_textView" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:text="Location"
                    android:layout_gravity="left"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="#ff000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_gravity="left"
                    android:paddingBottom="10dp"
                    android:id="@+id/friend_location_textView" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:text="About"
                    android:layout_gravity="left"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="#ff000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_gravity="left"
                    android:paddingBottom="20dp"
                    android:id="@+id/friend_about_textView" />

            </LinearLayout>

        </ScrollView>



    </LinearLayout>
